================================================================================
Fair Hungarian Assignment for 36 Drones
Generated: 2025-11-13 17:13:07
================================================================================

Formation A (Init): 5x5 Grid (spacing 4.0m Y, 4.0m Z)
Formation B (Target): Triangle (spacing 3.2m)

================================================================================
Drone Configurations for scenario_swarm_36.launch.py:
================================================================================

drone_configs = [
    {'drone_id': 0, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 45.0, 'target_z': 20.0},  # Distance: 41.23m
    {'drone_id': 1, 'init_x': 3.0, 'init_y': 10.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 40.0, 'target_z': 15.0},  # Distance: 30.41m
    {'drone_id': 2, 'init_x': 3.0, 'init_y': 15.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 55.0, 'target_z': 25.0},  # Distance: 42.72m
    {'drone_id': 3, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 45.0, 'target_z': 15.0},  # Distance: 25.50m
    {'drone_id': 4, 'init_x': 3.0, 'init_y': 25.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 60.0, 'target_z': 35.0},  # Distance: 43.01m
    {'drone_id': 5, 'init_x': 3.0, 'init_y': 30.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 65.0, 'target_z': 35.0},  # Distance: 43.01m
    {'drone_id': 6, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 40.0, 'target_z': 25.0},  # Distance: 36.40m
    {'drone_id': 7, 'init_x': 3.0, 'init_y': 10.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 45.0, 'target_z': 25.0},  # Distance: 36.40m
    {'drone_id': 8, 'init_x': 3.0, 'init_y': 15.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 50.0, 'target_z': 25.0},  # Distance: 36.40m
    {'drone_id': 9, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 35.0, 'target_z': 20.0},  # Distance: 15.81m
    {'drone_id': 10, 'init_x': 3.0, 'init_y': 25.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 40.0, 'target_z': 20.0},  # Distance: 15.81m
    {'drone_id': 11, 'init_x': 3.0, 'init_y': 30.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 50.0, 'target_z': 20.0},  # Distance: 20.62m
    {'drone_id': 12, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 45.0, 'target_z': 30.0},  # Distance: 41.23m
    {'drone_id': 13, 'init_x': 3.0, 'init_y': 10.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 50.0, 'target_z': 30.0},  # Distance: 41.23m
    {'drone_id': 14, 'init_x': 3.0, 'init_y': 15.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 35.0, 'target_z': 25.0},  # Distance: 20.62m
    {'drone_id': 15, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 55.0, 'target_z': 30.0},  # Distance: 36.40m
    {'drone_id': 16, 'init_x': 3.0, 'init_y': 25.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 60.0, 'target_z': 30.0},  # Distance: 36.40m
    {'drone_id': 17, 'init_x': 3.0, 'init_y': 30.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 30.0, 'target_z': 20.0},  # Distance: 0.00m
    {'drone_id': 18, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 35.0, 'target_z': 15.0},  # Distance: 31.62m
    {'drone_id': 19, 'init_x': 3.0, 'init_y': 10.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 35.0, 'target_z': 30.0},  # Distance: 25.50m
    {'drone_id': 20, 'init_x': 3.0, 'init_y': 15.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 40.0, 'target_z': 30.0},  # Distance: 25.50m
    {'drone_id': 21, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 40.0, 'target_z': 10.0},  # Distance: 25.00m
    {'drone_id': 22, 'init_x': 3.0, 'init_y': 25.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 25.0, 'target_z': 25.0},  # Distance: 0.00m
    {'drone_id': 23, 'init_x': 3.0, 'init_y': 30.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 30.0, 'target_z': 25.0},  # Distance: 0.00m
    {'drone_id': 24, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 45.0, 'target_z': 35.0},  # Distance: 40.31m
    {'drone_id': 25, 'init_x': 3.0, 'init_y': 10.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 50.0, 'target_z': 35.0},  # Distance: 40.31m
    {'drone_id': 26, 'init_x': 3.0, 'init_y': 15.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 55.0, 'target_z': 35.0},  # Distance: 40.31m
    {'drone_id': 27, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 20.0, 'target_z': 30.0},  # Distance: 0.00m
    {'drone_id': 28, 'init_x': 3.0, 'init_y': 25.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 25.0, 'target_z': 30.0},  # Distance: 0.00m
    {'drone_id': 29, 'init_x': 3.0, 'init_y': 30.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 30.0, 'target_z': 30.0},  # Distance: 0.00m
    {'drone_id': 30, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 15.0, 'target_z': 35.0},  # Distance: 10.00m
    {'drone_id': 31, 'init_x': 3.0, 'init_y': 10.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 20.0, 'target_z': 35.0},  # Distance: 10.00m
    {'drone_id': 32, 'init_x': 3.0, 'init_y': 15.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 25.0, 'target_z': 35.0},  # Distance: 10.00m
    {'drone_id': 33, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 30.0, 'target_z': 35.0},  # Distance: 10.00m
    {'drone_id': 34, 'init_x': 3.0, 'init_y': 25.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 35.0, 'target_z': 35.0},  # Distance: 10.00m
    {'drone_id': 35, 'init_x': 3.0, 'init_y': 30.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 40.0, 'target_z': 35.0},  # Distance: 10.00m
]

================================================================================
Assignment Mapping (Drone ID -> Target ID):
================================================================================
Drone  0 -> Target  7
Drone  1 -> Target  2
Drone  2 -> Target 15
Drone  3 -> Target  3
Drone  4 -> Target 34
Drone  5 -> Target 35
Drone  6 -> Target 12
Drone  7 -> Target 13
Drone  8 -> Target 14
Drone  9 -> Target  5
Drone 10 -> Target  6
Drone 11 -> Target  8
Drone 12 -> Target 21
Drone 13 -> Target 22
Drone 14 -> Target 11
Drone 15 -> Target 23
Drone 16 -> Target 24
Drone 17 -> Target  4
Drone 18 -> Target  1
Drone 19 -> Target 19
Drone 20 -> Target 20
Drone 21 -> Target  0
Drone 22 -> Target  9
Drone 23 -> Target 10
Drone 24 -> Target 31
Drone 25 -> Target 32
Drone 26 -> Target 33
Drone 27 -> Target 16
Drone 28 -> Target 17
Drone 29 -> Target 18
Drone 30 -> Target 25
Drone 31 -> Target 26
Drone 32 -> Target 27
Drone 33 -> Target 28
Drone 34 -> Target 29
Drone 35 -> Target 30
