AMENT_PREFIX_PATH=/home/pjh/ego_swarm/ego-planner-swarm/install/waypoint_generator:/home/pjh/ego_swarm/ego-planner-swarm/install/so3_quadrotor_simulator:/home/pjh/ego_swarm/ego-planner-swarm/install/uav_utils:/home/pjh/ego_swarm/ego-planner-swarm/install/traj_recorder:/home/pjh/ego_swarm/ego-planner-swarm/install/rosmsg_tcp_bridge:/home/pjh/ego_swarm/ego-planner-swarm/install/layer_planner:/home/pjh/ego_swarm/ego-planner-swarm/install/ego_planner:/home/pjh/ego_swarm/ego-planner-swarm/install/bspline_opt:/home/pjh/ego_swarm/ego-planner-swarm/install/traj_utils:/home/pjh/ego_swarm/ego-planner-swarm/install/so3_control:/home/pjh/ego_swarm/ego-planner-swarm/install/poscmd_2_odom:/home/pjh/ego_swarm/ego-planner-swarm/install/odom_visualization:/home/pjh/ego_swarm/ego-planner-swarm/install/multi_map_server:/home/pjh/ego_swarm/ego-planner-swarm/install/local_sensing:/home/pjh/ego_swarm/ego-planner-swarm/install/quadrotor_msgs:/home/pjh/ego_swarm/ego-planner-swarm/install/pose_utils:/home/pjh/ego_swarm/ego-planner-swarm/install/path_searching:/home/pjh/ego_swarm/ego-planner-swarm/install/plan_env:/home/pjh/ego_swarm/ego-planner-swarm/install/mockamap:/home/pjh/ego_swarm/ego-planner-swarm/install/map_generator:/home/pjh/ego_swarm/ego-planner-swarm/install/drone_detect:/home/pjh/ego_swarm/ego-planner-swarm/install/cmake_utils:/opt/ros/humble
CHROME_DESKTOP=code.desktop
CMAKE_PREFIX_PATH=/home/pjh/ego_swarm/ego-planner-swarm/install/waypoint_generator:/home/pjh/ego_swarm/ego-planner-swarm/install/so3_quadrotor_simulator:/home/pjh/ego_swarm/ego-planner-swarm/install/uav_utils:/home/pjh/ego_swarm/ego-planner-swarm/install/traj_recorder:/home/pjh/ego_swarm/ego-planner-swarm/install/rosmsg_tcp_bridge:/home/pjh/ego_swarm/ego-planner-swarm/install/layer_planner:/home/pjh/ego_swarm/ego-planner-swarm/install/ego_planner:/home/pjh/ego_swarm/ego-planner-swarm/install/bspline_opt:/home/pjh/ego_swarm/ego-planner-swarm/install/traj_utils:/home/pjh/ego_swarm/ego-planner-swarm/install/so3_control:/home/pjh/ego_swarm/ego-planner-swarm/install/poscmd_2_odom:/home/pjh/ego_swarm/ego-planner-swarm/install/odom_visualization:/home/pjh/ego_swarm/ego-planner-swarm/install/multi_map_server:/home/pjh/ego_swarm/ego-planner-swarm/install/local_sensing:/home/pjh/ego_swarm/ego-planner-swarm/install/quadrotor_msgs:/home/pjh/ego_swarm/ego-planner-swarm/install/pose_utils:/home/pjh/ego_swarm/ego-planner-swarm/install/path_searching:/home/pjh/ego_swarm/ego-planner-swarm/install/plan_env:/home/pjh/ego_swarm/ego-planner-swarm/install/mockamap:/home/pjh/ego_swarm/ego-planner-swarm/install/map_generator:/home/pjh/ego_swarm/ego-planner-swarm/install/drone_detect:/home/pjh/ego_swarm/ego-planner-swarm/install/cmake_utils
COLCON_PREFIX_PATH=/home/pjh/ego_swarm/ego-planner-swarm/install
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=ubuntu-xorg
DISPLAY=:0
ELECTRON_NO_ATTACH_CONSOLE=1
GDK_BACKEND=x11
GDMSESSION=ubuntu-xorg
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/terminator.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=5586
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/home/pjh
IBUS_DISABLE_SNOOPER=1
INVOCATION_ID=658eae44dded4c46b41e4834e9be17e3
JOURNAL_STREAM=8:17033
LANG=en_US.UTF-8
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
LC_IDENTIFICATION=ko_KR.UTF-8
LC_MEASUREMENT=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
LC_NUMERIC=ko_KR.UTF-8
LC_PAPER=ko_KR.UTF-8
LC_TELEPHONE=ko_KR.UTF-8
LC_TIME=ko_KR.UTF-8
LD_LIBRARY_PATH=/home/pjh/ego_swarm/ego-planner-swarm/install/bspline_opt/lib:/home/pjh/ego_swarm/ego-planner-swarm/install/traj_utils/lib:/home/pjh/ego_swarm/ego-planner-swarm/install/so3_control/lib:/home/pjh/ego_swarm/ego-planner-swarm/install/multi_map_server/lib:/home/pjh/ego_swarm/ego-planner-swarm/install/quadrotor_msgs/lib:/home/pjh/ego_swarm/ego-planner-swarm/install/pose_utils/lib:/home/pjh/ego_swarm/ego-planner-swarm/install/path_searching/lib:/home/pjh/ego_swarm/ego-planner-swarm/install/plan_env/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
LESS=-R
LOGNAME=pjh
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2879
NVM_BIN=/home/pjh/.nvm/versions/node/v20.19.4/bin
NVM_CD_FLAGS=-q
NVM_DIR=/home/pjh/.nvm
NVM_INC=/home/pjh/.nvm/versions/node/v20.19.4/include/node
OLDPWD=/home/pjh/ego_swarm/ego-planner-swarm
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
PAGER=less
PAPERSIZE=a4
PATH=/home/pjh/scripts:/home/pjh/.nvm/versions/node/v20.19.4/bin:/opt/ros/humble/bin:/home/pjh/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/pjh/.local/share/JetBrains/Toolbox/scripts
PWD=/home/pjh/ego_swarm/ego-planner-swarm
PX4_SOURCE_DIR=/home/pjh/PX4Swarm
PYTHONPATH=/home/pjh/ego_swarm/ego-planner-swarm/install/traj_utils/local/lib/python3.10/dist-packages:/home/pjh/ego_swarm/ego-planner-swarm/install/multi_map_server/local/lib/python3.10/dist-packages:/home/pjh/ego_swarm/ego-planner-swarm/install/quadrotor_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
ROS_DISTRO=humble
ROS_DOMAIN_ID=33
ROS_LOCALHOST_ONLY=0
ROS_PYTHON_VERSION=3
ROS_VERSION=2
SESSION_MANAGER=local/a:@/tmp/.ICE-unix/3176,unix/a:/tmp/.ICE-unix/3176
SHELL=/usr/bin/zsh
SHLVL=2
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=3204
TERM=xterm-256color
TERMINATOR_DBUS_NAME=net.tenshu.Terminator21a9d5db22c73a993ff0b42f64b396873
TERMINATOR_DBUS_PATH=/net/tenshu/Terminator2
TERMINATOR_UUID=urn:uuid:576f44f8-7948-4e0e-b9b4-c3dcc447b5f6
USER=pjh
USERNAME=pjh
VSCODE_CLI=1
VSCODE_CODE_CACHE_PATH=/home/pjh/.config/Code/CachedData/7d842fb85a0275a4a8e4d7e040d2625abbf7f084
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/home/pjh/ego_swarm/ego-planner-swarm
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/run/user/1000/vscode-c924abd6-1.10-main.sock
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"en","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/pjh/.config/Code/clp/b0340795d340a837c214965b16773d0a.ko/tcf.json","messagesFile":"/home/pjh/.config/Code/clp/b0340795d340a837c214965b16773d0a.ko/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/nls.messages.json","corruptMarkerFile":"/home/pjh/.config/Code/clp/b0340795d340a837c214965b16773d0a.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"b0340795d340a837c214965b16773d0a.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/pjh/.config/Code/clp/b0340795d340a837c214965b16773d0a.ko/tcf.json","_cacheRoot":"/home/pjh/.config/Code/clp/b0340795d340a837c214965b16773d0a.ko","_resolvedLanguagePackCoreLocation":"/home/pjh/.config/Code/clp/b0340795d340a837c214965b16773d0a.ko/7d842fb85a0275a4a8e4d7e040d2625abbf7f084","_corruptedFile":"/home/pjh/.config/Code/clp/b0340795d340a837c214965b16773d0a.ko/corrupted.info"}
VSCODE_PID=52300
VTE_VERSION=6800
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
XDG_CURRENT_DESKTOP=Unity
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/home/pjh/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu-xorg
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
ZSH=/home/pjh/.oh-my-zsh
_=/usr/bin/env
ELECTRON_RUN_AS_NODE=1
