================================================================================
Fair Hungarian Assignment for 25 Drones
Generated: 2025-11-12 22:14:43
================================================================================

Formation A (Init): 5x5 Grid (spacing 4.0m Y, 4.0m Z)
Formation B (Target): Triangle (spacing 3.2m)

================================================================================
Drone Configurations for scenario_swarm_25.launch.py:
================================================================================

drone_configs = [
    {'drone_id': 0, 'init_x': 3.0, 'init_y': -20.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 29.3, 'target_z': 22.9},  # Distance: 50.96m
    {'drone_id': 1, 'init_x': 3.0, 'init_y': -14.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 38.9, 'target_z': 22.9},  # Distance: 54.45m
    {'drone_id': 2, 'init_x': 3.0, 'init_y': -8.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 45.3, 'target_z': 13.3},  # Distance: 53.40m
    {'drone_id': 3, 'init_x': 3.0, 'init_y': -2.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 51.7, 'target_z': 19.7},  # Distance: 54.57m
    {'drone_id': 4, 'init_x': 3.0, 'init_y': 4.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 48.5, 'target_z': 16.5},  # Distance: 44.97m
    {'drone_id': 5, 'init_x': 3.0, 'init_y': -20.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 35.7, 'target_z': 16.5},  # Distance: 55.76m
    {'drone_id': 6, 'init_x': 3.0, 'init_y': -14.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 35.7, 'target_z': 22.9},  # Distance: 50.49m
    {'drone_id': 7, 'init_x': 3.0, 'init_y': -8.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 45.3, 'target_z': 22.9},  # Distance: 54.04m
    {'drone_id': 8, 'init_x': 3.0, 'init_y': -2.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 48.5, 'target_z': 22.9},  # Distance: 51.28m
    {'drone_id': 9, 'init_x': 3.0, 'init_y': 4.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 45.3, 'target_z': 16.5},  # Distance: 41.38m
    {'drone_id': 10, 'init_x': 3.0, 'init_y': -20.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 35.7, 'target_z': 19.7},  # Distance: 55.73m
    {'drone_id': 11, 'init_x': 3.0, 'init_y': -14.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 38.9, 'target_z': 13.3},  # Distance: 53.11m
    {'drone_id': 12, 'init_x': 3.0, 'init_y': -8.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 42.1, 'target_z': 19.7},  # Distance: 50.13m
    {'drone_id': 13, 'init_x': 3.0, 'init_y': -2.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 45.3, 'target_z': 19.7},  # Distance: 47.33m
    {'drone_id': 14, 'init_x': 3.0, 'init_y': 4.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 48.5, 'target_z': 19.7},  # Distance: 44.53m
    {'drone_id': 15, 'init_x': 3.0, 'init_y': -20.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 32.5, 'target_z': 19.7},  # Distance: 52.55m
    {'drone_id': 16, 'init_x': 3.0, 'init_y': -14.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 38.9, 'target_z': 16.5},  # Distance: 53.19m
    {'drone_id': 17, 'init_x': 3.0, 'init_y': -8.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 42.1, 'target_z': 16.5},  # Distance: 50.40m
    {'drone_id': 18, 'init_x': 3.0, 'init_y': -2.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 42.1, 'target_z': 13.3},  # Distance: 44.95m
    {'drone_id': 19, 'init_x': 3.0, 'init_y': 4.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 42.1, 'target_z': 10.1},  # Distance: 39.92m
    {'drone_id': 20, 'init_x': 3.0, 'init_y': -20.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 32.5, 'target_z': 22.9},  # Distance: 52.59m
    {'drone_id': 21, 'init_x': 3.0, 'init_y': -14.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 38.9, 'target_z': 19.7},  # Distance: 53.27m
    {'drone_id': 22, 'init_x': 3.0, 'init_y': -8.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 42.1, 'target_z': 22.9},  # Distance: 50.20m
    {'drone_id': 23, 'init_x': 3.0, 'init_y': -2.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 51.7, 'target_z': 22.9},  # Distance: 53.79m
    {'drone_id': 24, 'init_x': 3.0, 'init_y': 4.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 54.9, 'target_z': 22.9},  # Distance: 50.99m
]

================================================================================
Assignment Mapping (Drone ID -> Target ID):
================================================================================
Drone  0 -> Target 16
Drone  1 -> Target 19
Drone  2 -> Target  3
Drone  3 -> Target 15
Drone  4 -> Target  8
Drone  5 -> Target  4
Drone  6 -> Target 18
Drone  7 -> Target 21
Drone  8 -> Target 22
Drone  9 -> Target  7
Drone 10 -> Target 10
Drone 11 -> Target  1
Drone 12 -> Target 12
Drone 13 -> Target 13
Drone 14 -> Target 14
Drone 15 -> Target  9
Drone 16 -> Target  5
Drone 17 -> Target  6
Drone 18 -> Target  2
Drone 19 -> Target  0
Drone 20 -> Target 17
Drone 21 -> Target 11
Drone 22 -> Target 20
Drone 23 -> Target 23
Drone 24 -> Target 24
