================================================================================
Fair Hungarian Assignment for 25 Drones
Generated: 2025-11-12 22:09:23
================================================================================

Formation A (Init): 5x5 Grid (spacing 4.0m Y, 4.0m Z)
Formation B (Target): Triangle (spacing 3.2m)

================================================================================
Drone Configurations for scenario_swarm_25.launch.py:
================================================================================

drone_configs = [
    {'drone_id': 0, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 17.5, 'target_z': 19.7},  # Distance: 15.82m
    {'drone_id': 1, 'init_x': 3.0, 'init_y': 11.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 10.1},  # Distance: 16.10m
    {'drone_id': 2, 'init_x': 3.0, 'init_y': 17.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 16.5},  # Distance: 12.01m
    {'drone_id': 3, 'init_x': 3.0, 'init_y': 23.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 33.5, 'target_z': 19.7},  # Distance: 14.29m
    {'drone_id': 4, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 30.3, 'target_z': 13.3},  # Distance: 3.55m
    {'drone_id': 5, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 20.7, 'target_z': 16.5},  # Distance: 15.90m
    {'drone_id': 6, 'init_x': 3.0, 'init_y': 11.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 23.9, 'target_z': 16.5},  # Distance: 13.14m
    {'drone_id': 7, 'init_x': 3.0, 'init_y': 17.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 13.3},  # Distance: 10.12m
    {'drone_id': 8, 'init_x': 3.0, 'init_y': 23.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 30.3, 'target_z': 16.5},  # Distance: 7.72m
    {'drone_id': 9, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 33.5, 'target_z': 16.5},  # Distance: 5.15m
    {'drone_id': 10, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 20.7, 'target_z': 19.7},  # Distance: 15.79m
    {'drone_id': 11, 'init_x': 3.0, 'init_y': 11.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 23.9, 'target_z': 13.3},  # Distance: 13.73m
    {'drone_id': 12, 'init_x': 3.0, 'init_y': 17.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 23.9, 'target_z': 19.7},  # Distance: 7.11m
    {'drone_id': 13, 'init_x': 3.0, 'init_y': 23.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 30.3, 'target_z': 19.7},  # Distance: 7.50m
    {'drone_id': 14, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 36.7, 'target_z': 19.7},  # Distance: 7.89m
    {'drone_id': 15, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 14.3, 'target_z': 22.9},  # Distance: 9.34m
    {'drone_id': 16, 'init_x': 3.0, 'init_y': 11.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 17.5, 'target_z': 22.9},  # Distance: 6.56m
    {'drone_id': 17, 'init_x': 3.0, 'init_y': 17.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 19.7},  # Distance: 10.36m
    {'drone_id': 18, 'init_x': 3.0, 'init_y': 23.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 22.9},  # Distance: 4.20m
    {'drone_id': 19, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 33.5, 'target_z': 22.9},  # Distance: 4.59m
    {'drone_id': 20, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 20.7, 'target_z': 22.9},  # Distance: 16.00m
    {'drone_id': 21, 'init_x': 3.0, 'init_y': 11.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 23.9, 'target_z': 22.9},  # Distance: 13.27m
    {'drone_id': 22, 'init_x': 3.0, 'init_y': 17.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 30.3, 'target_z': 22.9},  # Distance: 13.66m
    {'drone_id': 23, 'init_x': 3.0, 'init_y': 23.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 36.7, 'target_z': 22.9},  # Distance: 14.05m
    {'drone_id': 24, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 39.9, 'target_z': 22.9},  # Distance: 11.33m
]

================================================================================
Assignment Mapping (Drone ID -> Target ID):
================================================================================
Drone  0 -> Target  9
Drone  1 -> Target  0
Drone  2 -> Target  6
Drone  3 -> Target 14
Drone  4 -> Target  3
Drone  5 -> Target  4
Drone  6 -> Target  5
Drone  7 -> Target  2
Drone  8 -> Target  7
Drone  9 -> Target  8
Drone 10 -> Target 10
Drone 11 -> Target  1
Drone 12 -> Target 11
Drone 13 -> Target 13
Drone 14 -> Target 15
Drone 15 -> Target 16
Drone 16 -> Target 17
Drone 17 -> Target 12
Drone 18 -> Target 20
Drone 19 -> Target 22
Drone 20 -> Target 18
Drone 21 -> Target 19
Drone 22 -> Target 21
Drone 23 -> Target 23
Drone 24 -> Target 24
