================================================================================
Fair Hungarian Assignment for 36 Drones
Generated: 2025-11-13 16:19:58
================================================================================

Formation A (Init): 5x5 Grid (spacing 4.0m Y, 4.0m Z)
Formation B (Target): Triangle (spacing 3.2m)

================================================================================
Drone Configurations for scenario_swarm_36.launch.py:
================================================================================

drone_configs = [
    {'drone_id': 0, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 20.5, 'target_z': 19.7},  # Distance: 18.28m
    {'drone_id': 1, 'init_x': 3.0, 'init_y': 13.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 26.9, 'target_z': 19.7},  # Distance: 16.95m
    {'drone_id': 2, 'init_x': 3.0, 'init_y': 21.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 30.1, 'target_z': 13.3},  # Distance: 9.68m
    {'drone_id': 3, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 30.1, 'target_z': 10.1},  # Distance: 1.10m
    {'drone_id': 4, 'init_x': 3.0, 'init_y': 37.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 33.3, 'target_z': 13.3},  # Distance: 4.96m
    {'drone_id': 5, 'init_x': 3.0, 'init_y': 45.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 36.5, 'target_z': 16.5},  # Distance: 10.70m
    {'drone_id': 6, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 23.7, 'target_z': 16.5},  # Distance: 18.76m
    {'drone_id': 7, 'init_x': 3.0, 'init_y': 13.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 26.9, 'target_z': 13.3},  # Distance: 14.00m
    {'drone_id': 8, 'init_x': 3.0, 'init_y': 21.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 33.3, 'target_z': 19.7},  # Distance: 13.17m
    {'drone_id': 9, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 30.1, 'target_z': 16.5},  # Distance: 1.86m
    {'drone_id': 10, 'init_x': 3.0, 'init_y': 37.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 33.3, 'target_z': 16.5},  # Distance: 3.99m
    {'drone_id': 11, 'init_x': 3.0, 'init_y': 45.0, 'init_z': 15.0, 'target_x': 3.0, 'target_y': 39.7, 'target_z': 19.7},  # Distance: 7.08m
    {'drone_id': 12, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 20.5, 'target_z': 22.9},  # Distance: 15.77m
    {'drone_id': 13, 'init_x': 3.0, 'init_y': 13.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 26.9, 'target_z': 16.5},  # Distance: 14.33m
    {'drone_id': 14, 'init_x': 3.0, 'init_y': 21.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 23.7, 'target_z': 19.7},  # Distance: 2.72m
    {'drone_id': 15, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 30.1, 'target_z': 19.7},  # Distance: 1.14m
    {'drone_id': 16, 'init_x': 3.0, 'init_y': 37.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 36.5, 'target_z': 19.7},  # Distance: 0.58m
    {'drone_id': 17, 'init_x': 3.0, 'init_y': 45.0, 'init_z': 20.0, 'target_x': 3.0, 'target_y': 39.7, 'target_z': 22.9},  # Distance: 6.04m
    {'drone_id': 18, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 17.3, 'target_z': 22.9},  # Distance: 12.48m
    {'drone_id': 19, 'init_x': 3.0, 'init_y': 13.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 23.7, 'target_z': 22.9},  # Distance: 10.90m
    {'drone_id': 20, 'init_x': 3.0, 'init_y': 21.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 26.9, 'target_z': 22.9},  # Distance: 6.26m
    {'drone_id': 21, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 30.1, 'target_z': 22.9},  # Distance: 2.37m
    {'drone_id': 22, 'init_x': 3.0, 'init_y': 37.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 36.5, 'target_z': 22.9},  # Distance: 2.16m
    {'drone_id': 23, 'init_x': 3.0, 'init_y': 45.0, 'init_z': 25.0, 'target_x': 3.0, 'target_y': 42.9, 'target_z': 22.9},  # Distance: 2.97m
    {'drone_id': 24, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 14.1, 'target_z': 26.1},  # Distance: 9.90m
    {'drone_id': 25, 'init_x': 3.0, 'init_y': 13.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 20.5, 'target_z': 26.1},  # Distance: 8.45m
    {'drone_id': 26, 'init_x': 3.0, 'init_y': 21.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 26.9, 'target_z': 26.1},  # Distance: 7.07m
    {'drone_id': 27, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 33.3, 'target_z': 22.9},  # Distance: 8.30m
    {'drone_id': 28, 'init_x': 3.0, 'init_y': 37.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 36.5, 'target_z': 26.1},  # Distance: 3.93m
    {'drone_id': 29, 'init_x': 3.0, 'init_y': 45.0, 'init_z': 30.0, 'target_x': 3.0, 'target_y': 46.1, 'target_z': 26.1},  # Distance: 4.05m
    {'drone_id': 30, 'init_x': 3.0, 'init_y': 5.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 17.3, 'target_z': 26.1},  # Distance: 15.18m
    {'drone_id': 31, 'init_x': 3.0, 'init_y': 13.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 23.7, 'target_z': 26.1},  # Distance: 13.92m
    {'drone_id': 32, 'init_x': 3.0, 'init_y': 21.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 30.1, 'target_z': 26.1},  # Distance: 12.73m
    {'drone_id': 33, 'init_x': 3.0, 'init_y': 29.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 33.3, 'target_z': 26.1},  # Distance: 9.88m
    {'drone_id': 34, 'init_x': 3.0, 'init_y': 37.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 39.7, 'target_z': 26.1},  # Distance: 9.30m
    {'drone_id': 35, 'init_x': 3.0, 'init_y': 45.0, 'init_z': 35.0, 'target_x': 3.0, 'target_y': 42.9, 'target_z': 26.1},  # Distance: 9.14m
]

================================================================================
Assignment Mapping (Drone ID -> Target ID):
================================================================================
Drone  0 -> Target  9
Drone  1 -> Target 11
Drone  2 -> Target  2
Drone  3 -> Target  0
Drone  4 -> Target  3
Drone  5 -> Target  8
Drone  6 -> Target  4
Drone  7 -> Target  1
Drone  8 -> Target 13
Drone  9 -> Target  6
Drone 10 -> Target  7
Drone 11 -> Target 15
Drone 12 -> Target 17
Drone 13 -> Target  5
Drone 14 -> Target 10
Drone 15 -> Target 12
Drone 16 -> Target 14
Drone 17 -> Target 23
Drone 18 -> Target 16
Drone 19 -> Target 18
Drone 20 -> Target 19
Drone 21 -> Target 20
Drone 22 -> Target 22
Drone 23 -> Target 24
Drone 24 -> Target 25
Drone 25 -> Target 27
Drone 26 -> Target 29
Drone 27 -> Target 21
Drone 28 -> Target 32
Drone 29 -> Target 35
Drone 30 -> Target 26
Drone 31 -> Target 28
Drone 32 -> Target 30
Drone 33 -> Target 31
Drone 34 -> Target 33
Drone 35 -> Target 34
