================================================================================
HUNGARIAN Assignment for 25 Drones
Algorithm: Fair Hungarian (min-max distance)
Generated: 2025-11-19 21:14:27
Formation: 5x5 Grid -> Triangle
================================================================================

Drone Configurations for scenario_swarm_25.launch.py:
================================================================================

drone_configs = [
    {'drone_id': 0, 'init_x': 3.0, 'init_y': 8.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 20.7, 'target_z': 16.5},  # Distance: 14.27m
    {'drone_id': 1, 'init_x': 3.0, 'init_y': 12.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 13.3},  # Distance: 15.46m
    {'drone_id': 2, 'init_x': 3.0, 'init_y': 16.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 30.3, 'target_z': 16.5},  # Distance: 15.71m
    {'drone_id': 3, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 10.1},  # Distance: 7.10m
    {'drone_id': 4, 'init_x': 3.0, 'init_y': 24.0, 'init_z': 10.0, 'target_x': 3.0, 'target_y': 36.7, 'target_z': 19.7},  # Distance: 15.98m
    {'drone_id': 5, 'init_x': 3.0, 'init_y': 8.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 23.9, 'target_z': 13.3},  # Distance: 15.92m
    {'drone_id': 6, 'init_x': 3.0, 'init_y': 12.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 23.9, 'target_z': 16.5},  # Distance: 12.16m
    {'drone_id': 7, 'init_x': 3.0, 'init_y': 16.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 30.3, 'target_z': 13.3},  # Distance: 14.32m
    {'drone_id': 8, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 33.5, 'target_z': 22.9},  # Distance: 16.17m
    {'drone_id': 9, 'init_x': 3.0, 'init_y': 24.0, 'init_z': 14.0, 'target_x': 3.0, 'target_y': 36.7, 'target_z': 22.9},  # Distance: 15.51m
    {'drone_id': 10, 'init_x': 3.0, 'init_y': 8.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 17.5, 'target_z': 19.7},  # Distance: 9.65m
    {'drone_id': 11, 'init_x': 3.0, 'init_y': 12.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 20.7, 'target_z': 19.7},  # Distance: 8.86m
    {'drone_id': 12, 'init_x': 3.0, 'init_y': 16.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 23.9, 'target_z': 19.7},  # Distance: 8.08m
    {'drone_id': 13, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 33.5, 'target_z': 16.5},  # Distance: 13.58m
    {'drone_id': 14, 'init_x': 3.0, 'init_y': 24.0, 'init_z': 18.0, 'target_x': 3.0, 'target_y': 33.5, 'target_z': 19.7},  # Distance: 9.65m
    {'drone_id': 15, 'init_x': 3.0, 'init_y': 8.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 14.3, 'target_z': 22.9},  # Distance: 6.36m
    {'drone_id': 16, 'init_x': 3.0, 'init_y': 12.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 17.5, 'target_z': 22.9},  # Distance: 5.57m
    {'drone_id': 17, 'init_x': 3.0, 'init_y': 16.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 20.7, 'target_z': 22.9},  # Distance: 4.79m
    {'drone_id': 18, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 30.3, 'target_z': 19.7},  # Distance: 10.55m
    {'drone_id': 19, 'init_x': 3.0, 'init_y': 24.0, 'init_z': 22.0, 'target_x': 3.0, 'target_y': 30.3, 'target_z': 22.9},  # Distance: 6.36m
    {'drone_id': 20, 'init_x': 3.0, 'init_y': 8.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 23.9, 'target_z': 22.9},  # Distance: 16.20m
    {'drone_id': 21, 'init_x': 3.0, 'init_y': 12.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 22.9},  # Distance: 15.41m
    {'drone_id': 22, 'init_x': 3.0, 'init_y': 16.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 16.5},  # Distance: 14.61m
    {'drone_id': 23, 'init_x': 3.0, 'init_y': 20.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 27.1, 'target_z': 19.7},  # Distance: 9.49m
    {'drone_id': 24, 'init_x': 3.0, 'init_y': 24.0, 'init_z': 26.0, 'target_x': 3.0, 'target_y': 39.9, 'target_z': 22.9},  # Distance: 16.20m
]

================================================================================
Assignment Mapping (Drone ID -> Target ID):
================================================================================
Drone  0 -> Target  4
Drone  1 -> Target  2
Drone  2 -> Target  7
Drone  3 -> Target  0
Drone  4 -> Target 15
Drone  5 -> Target  1
Drone  6 -> Target  5
Drone  7 -> Target  3
Drone  8 -> Target 22
Drone  9 -> Target 23
Drone 10 -> Target  9
Drone 11 -> Target 10
Drone 12 -> Target 11
Drone 13 -> Target  8
Drone 14 -> Target 14
Drone 15 -> Target 16
Drone 16 -> Target 17
Drone 17 -> Target 18
Drone 18 -> Target 13
Drone 19 -> Target 21
Drone 20 -> Target 19
Drone 21 -> Target 20
Drone 22 -> Target  6
Drone 23 -> Target 12
Drone 24 -> Target 24

================================================================================
Statistics:
================================================================================
Algorithm: HUNGARIAN
Total drones: 25
Min distance: 4.79m
Max distance: 16.20m
Avg distance: 11.92m
